/* 
      УСЛОВНЫЕ КОНСТРУКЦИИ
      1 ЗАДАНИЕ

Написать программу, которая проверяет открыта ли сейчас дверь, 
если дверь открыта, то необходимо вывести в консоль сообщение Дверь открыта , 
в противном случае вывести в консоль сообщение Дверь закрыта */


const isOpen = true

if (isOpen === true ){
    console.log('Дверь открыта ')
    } else {
    console.log( 'Дверь закрыта')
}

/*
        2 ЗАДАНИЕ

Необходимо написать программу, которая будет проверять статус клиента
 (может быть несколько статусов `бронза, серебро, золото` , статус выбираем самостоятельно,если у пользователя:
    
    
    | Статус  | Скидка |
    | ---     | --- |
    | бронза  | 10% |
    | серебро | 15% |
    | золото  | 20% |
    
После выполнения кода необходимо вывести сообщение `Приветствуем вас! Ваш статус: {статус} и ваша скидка составляет: {размер скидки}` */



const status='BRONZE'
const discount=10


if ( discount === 10 ){
    console.log(`Приветствуем вас! Ваш статус: ${status} и ваша скидка составляет: ${discount}%`)
    } else if  ( discount === 15 ){
    console.log( `Приветствуем вас! Ваш статус: ${status} и ваша скидка составляет: ${discount}%`)
    } else if  ( discount === 20 ){
    console.log( `Приветствуем вас! Ваш статус: ${status} и ваша скидка составляет: ${discount}%`)
}


/* 
    3 ЗАДАНИЕ

Переписать код из пункта 2, с использованием конструкции `switch case` и дополнительно добавить статусы:
    
    | Статус   | Скидка |
    | ---      | --- |
    | платина  | 25% |
    | палладий | 40% |
    
В случае, если статус пользователя не подходит не под одно условие, 
то его скидка составляет `5%` и его статус становится `железо`*/


const anotherDiscount = 40;
//const anotherStatus = 'PALLADIUM';

switch (anotherDiscount) {
  case 40:
   console.log(`Приветствуем вас! Ваш статус: PALLADIUM и ваша скидка составляет: ${anotherDiscount}%`)
    break;
  case 25:
    console.log(`Приветствуем вас! Ваш статус: PLATINUM и ваша скидка составляет: ${anotherDiscount}%`)
    break;
  case 20:
    console.log(`Приветствуем вас! Ваш статус: GOLD и ваша скидка составляет: ${anotherDiscount}%`)   
    break;
  case 15:
    console.log(`Приветствуем вас! Ваш статус: SILVER и ваша скидка составляет: ${anotherDiscount}%`)   
    break;
  case 10:
    console.log(`Приветствуем вас! Ваш статус: BRONZE и ваша скидка составляет: ${anotherDiscount}%`)   
    break;
	default: 
    console.log(`Приветствуем вас! Ваш статус: IRON и ваша скидка составляет: 5%`) 
	break;
}


/*
      ФУНКЦИИ
      1 ЗАДАНИЕ

Напишите функцию, которая выводит в консоль имя пользователя 
(имя пользователя можно передавать через переменную, можно обращаться к глобальной переменной)*/

const userName='Elizaveta'
function getName (){
    const user = `Имя пользователя: ${userName} `
    console.log(user)
}
getName()


/*
    2 ЗАДАНИЕ

Напишите функцию, которая принимает в качестве аргумента возраст пользователя, 
далее в функции мы проверяем условие - если возраст пользователя больше или равен 18 годам, 
то мы возвращаем true,  в противном случае false,
После необходимо создать условную конструкцию и в качестве условия вызвать функцию с возрастом пользователя,
если условие выполняется, то выводим в консоль “Ура, вы совершеннолетний” , в противном случае  “Тебе бы подрости, дружок”*/


function checkAge(age){
    if (age===18){
        console.log('Ура, вы совершеннолетний')
    }else {
        console.log('Тебе бы подрости, дружок')
    }
}

checkAge(17)

/* 
      3 ЗАДАНИЕ 

Перепишите задачу из блока “Условные конструкции” из п.2 и п.3 с использованием функции, 
функция принимает на вход статус клиента, а на выходе выводит сообщение в консоль
- Приветствуем вас! Ваш статус: {статус} и ваша скидка составляет: {размер скидки} и возвращает названеие статуса */



function checkStatus (status, discount) {
 if ( status === 'BRONZE'){
    console.log(`Приветствуем вас! Ваш статус: ${status} и ваша скидка составляет: ${discount}%`)
    } else if  ( status === 'SILVER' ){
    console.log( `Приветствуем вас! Ваш статус: ${status} и ваша скидка составляет: ${discount}%`)
    } else if  ( status === 'GOLD'){
    console.log( `Приветствуем вас! Ваш статус: ${status} и ваша скидка составляет: ${discount}%`)
    }
}

checkStatus('GOLD', 20)





const anotherStatus = 'PALLADIUM';

switch (anotherStatus) {
  case 'PALLADIUM':
   console.log(`Приветствуем вас! Ваш статус: ${anotherStatus} и ваша скидка составляет: 40%`)
    break;
  case 'PLATINUM':
    console.log(`Приветствуем вас! Ваш статус:  ${anotherStatus}и ваша скидка составляет: 25%`)
    break;
  case 'GOLD':
    console.log(`Приветствуем вас! Ваш статус:  ${anotherStatus} и ваша скидка составляет: 20%`)   
    break;
  case 'SILVER':
    console.log(`Приветствуем вас! Ваш статус:  ${anotherStatus} и ваша скидка составляет: 15%`)   
    break;
  case 'BRONZE':
    console.log(`Приветствуем вас! Ваш статус:  ${anotherStatus} и ваша скидка составляет: 10%`)   
    break;
	default: 
    console.log(`Приветствуем вас! Ваш статус: IRON и ваша скидка составляет: 5%`) 
	break;
}